# Druid database connection pool config info
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/e_book_resources_service_system?characterEncoding=utf-8&serverTimezone=UTC
# Your username and password
username=admin
password=admin
# End
initialSize=10
minIdle=5
maxActive=50
maxWait=5000
serverIp=localhost
database=e_book_resources_service_system
serverListeningPort=5555