# Druid database connection pool config info
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ebrss
serverIp=localhost
username=admin
password=lcx
initialSize=10
minIdle=5
maxActive=50
maxWait=5000